[gd_scene format=3 uid="uid://cusvlf5f1thoh"]

[ext_resource type="Script" uid="uid://hv2xy05xlja0" path="res://levels/menutest.gd" id="1_qjyhv"]
[ext_resource type="Texture2D" uid="uid://c7vkfwbc0nwmd" path="res://assets/ui/handtest.png" id="2_ormsd"]
[ext_resource type="Script" uid="uid://b67c6ucj1dwco" path="res://main.gd" id="3_ho8i8"]
[ext_resource type="ArrayMesh" uid="uid://dqdvrs6cce2xh" path="res://lilgoji.tres" id="4_udyo3"]
[ext_resource type="PackedScene" uid="uid://dkkb67cgp7fpg" path="res://player/baghead.tscn" id="5_a8ig1"]
[ext_resource type="Script" uid="uid://dmk3se5x2et1h" path="res://lostitem.gd" id="6_2pjyi"]
[ext_resource type="Script" uid="uid://cmeq6ssmmn1x" path="res://changespatial.gd" id="7_dhhmk"]

[sub_resource type="BoxMesh" id="BoxMesh_8xn2g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b541n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n787p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6a2vb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4mou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_scktg"]

[sub_resource type="BoxMesh" id="BoxMesh_mckt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4c80"]
size = Vector3(2.2772827, 3.1918945, 6.93042)

[sub_resource type="BoxShape3D" id="BoxShape3D_i4q1n"]
size = Vector3(20.592896, 3.3458252, 17.742126)

[node name="Inventory" type="CanvasLayer" unique_id=1083433282]

[node name="Bag" type="CanvasLayer" parent="." unique_id=883266465]

[node name="Bag" type="Control" parent="Bag" unique_id=279997884]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qjyhv")

[node name="TextureRect" type="TextureRect" parent="Bag/Bag" unique_id=449818647]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 561.0
offset_top = 126.0
offset_right = 1107.0
offset_bottom = 863.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ormsd")

[node name="GridContainer" type="GridContainer" parent="Bag/Bag" unique_id=1992624039]
layout_mode = 0
offset_right = 891.0
offset_bottom = 652.0
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Bag/Bag/GridContainer" unique_id=1285259893]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Bag/Bag/GridContainer/SubViewportContainer" unique_id=2109033612]
handle_input_locally = false
size = Vector2i(545, 652)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport" unique_id=658943313]

[node name="world" type="Node3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer" unique_id=1454898785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.875368, 0, 0)
script = ExtResource("3_ho8i8")

[node name="walls" type="Node3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world" unique_id=270920400]

[node name="floor" type="MeshInstance3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls" unique_id=1947122771]
transform = Transform3D(10.812698, 0, 0, 0, 1, 0, 0, 0, 11.187109, 0, -1.1792603, 0)
mesh = SubResource("BoxMesh_8xn2g")

[node name="StaticBody3D" type="StaticBody3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/floor" unique_id=150319547]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/floor/StaticBody3D" unique_id=582853725]
shape = SubResource("BoxShape3D_b541n")

[node name="floor2" type="MeshInstance3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls" unique_id=1301725731]
transform = Transform3D(10.812698, 0, 0, 0, 1, 0, 0, 0, 11.187109, 0, 10.700101, 0)
mesh = SubResource("BoxMesh_8xn2g")

[node name="StaticBody3D" type="StaticBody3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/floor2" unique_id=1558598294]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/floor2/StaticBody3D" unique_id=1528244474]
shape = SubResource("BoxShape3D_b541n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls" unique_id=141091589]
transform = Transform3D(-9.397271e-08, 0, 11.187108, 0, 12.951118, 0, -2.149845, 0, -4.8900404e-07, -0.13626671, 4.318244, -5.593276)
mesh = SubResource("BoxMesh_8xn2g")

[node name="StaticBody3D" type="StaticBody3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/MeshInstance3D2" unique_id=933989090]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/MeshInstance3D2/StaticBody3D" unique_id=1396099275]
shape = SubResource("BoxShape3D_n787p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls" unique_id=483116818]
transform = Transform3D(-2.149845, 0, -9.780081e-07, 0, 12.951118, 0, 1.8794542e-07, 0, -11.187108, -6.914643, 4.318244, -1.0867581)
mesh = SubResource("BoxMesh_8xn2g")

[node name="StaticBody3D" type="StaticBody3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/MeshInstance3D3" unique_id=674342819]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/MeshInstance3D3/StaticBody3D" unique_id=477035224]
shape = SubResource("BoxShape3D_6a2vb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls" unique_id=1838976334]
transform = Transform3D(-2.149845, 0, -9.780081e-07, 0, 12.951118, 0, 1.8794542e-07, 0, -11.187108, 6.2053494, 4.318244, -1.0867581)
mesh = SubResource("BoxMesh_8xn2g")

[node name="StaticBody3D" type="StaticBody3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/MeshInstance3D4" unique_id=939192778]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/walls/MeshInstance3D4/StaticBody3D" unique_id=169680738]
shape = SubResource("BoxShape3D_t4mou")

[node name="boxes" type="Node3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world" unique_id=2111125323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.531912, 0)

[node name="testbox" type="RigidBody3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/boxes" unique_id=33299765]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/boxes/testbox" unique_id=1646261177]
shape = SubResource("BoxShape3D_scktg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/boxes/testbox" unique_id=2064532730]
mesh = SubResource("BoxMesh_mckt2")

[node name="RigidBody3D" type="RigidBody3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/boxes" unique_id=601911355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0208588, 2.0046558, 0.002115965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/boxes/RigidBody3D" unique_id=789802534]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.082152605, 0.23824406, 0.60528064)
shape = SubResource("BoxShape3D_m4c80")

[node name="testdude" type="MeshInstance3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/boxes/RigidBody3D" unique_id=2095842517]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0.017463684, 0.29468727, 1.0621595)
mesh = ExtResource("4_udyo3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world" unique_id=1562566180]
transform = Transform3D(1, 0, 0, 0, -0.68194723, 0.7314014, 0, -0.7314014, -0.68194723, -6.6797295, 2.57109, 2.6246598)

[node name="Head" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world" unique_id=889747555 instance=ExtResource("5_a8ig1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8687377, 4.6451473)

[node name="Area3D" type="Area3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world" unique_id=960089228]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0.8381653, -6.644924, 0)
script = ExtResource("6_2pjyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/Area3D" unique_id=149372079]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.0694866, 0, 0)
shape = SubResource("BoxShape3D_i4q1n")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Bag/Bag/GridContainer" unique_id=1465085741]
layout_mode = 2

[node name="SubViewport2" type="SubViewport" parent="Bag/Bag/GridContainer/SubViewportContainer2" unique_id=883046224]
transparent_bg = true
handle_input_locally = false
size = Vector2i(342, 642)
render_target_update_mode = 4

[node name="Held" type="CanvasLayer" parent="Bag/Bag/GridContainer/SubViewportContainer2/SubViewport2" unique_id=1988894530]
script = ExtResource("7_dhhmk")

[node name="Held" type="Node3D" parent="Bag/Bag/GridContainer/SubViewportContainer2/SubViewport2/Held" unique_id=57111950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1584797, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Bag/Bag/GridContainer/SubViewportContainer2/SubViewport2/Held/Held" unique_id=1709360069]
transform = Transform3D(1, 0, 0, 0, 0.96675205, 0.25571576, 0, -0.25571576, 0.96675205, 0, 2.5048506, 4.431341)
current = true

[node name="Control" type="Control" parent="Bag/Bag/GridContainer/SubViewportContainer2/SubViewport2/Held/Held/Camera3D" unique_id=717757410]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Bag/Bag/GridContainer/SubViewportContainer2/SubViewport2/Held/Held/Camera3D/Control" unique_id=1316474853]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Bag/Bag/GridContainer/SubViewportContainer2/SubViewport2/Held/Held" unique_id=943756769]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Button" type="Button" parent="Bag/Bag" unique_id=1895672783]
layout_mode = 0
offset_left = 174.0
offset_top = 195.0
offset_right = 375.0
offset_bottom = 240.0
text = "funnygoji
"

[connection signal="gui_input" from="Bag/Bag/GridContainer/SubViewportContainer" to="Bag/Bag/GridContainer/SubViewportContainer" method="_on_gui_input"]
[connection signal="body_entered" from="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/Area3D" to="Bag/Bag/GridContainer/SubViewportContainer/SubViewport/CanvasLayer/world/Area3D" method="_on_body_entered"]
[connection signal="mouse_entered" from="Bag/Bag/Button" to="Bag/Bag" method="_on_button_mouse_entered"]
