[gd_scene format=3 uid="uid://b6aihlqbp6fuo"]

[ext_resource type="PackedScene" uid="uid://cg1orqq13i5tg" path="res://gamemanager/game_manager.tscn" id="1_fo4em"]
[ext_resource type="PackedScene" uid="uid://c8xulrl7uge1t" path="res://player/player.tscn" id="2_xxrkp"]
[ext_resource type="PackedScene" uid="uid://micgqgikyxmq" path="res://trenchbroom/testbroom.tscn" id="3_0cbvj"]
[ext_resource type="PackedScene" uid="uid://bxyhoca7c8hau" path="res://HUD/menus.tscn" id="3_xxrkp"]
[ext_resource type="PackedScene" uid="uid://cusvlf5f1thoh" path="res://inventory.tscn" id="4_0cbvj"]
[ext_resource type="PackedScene" uid="uid://c5kvn4s5k34a5" path="res://meshes/LowPolybed.glb" id="6_0cbvj"]
[ext_resource type="Script" uid="uid://dj86lup4tx745" path="res://meshes/propinteract3.tscn.gd" id="7_nc6ru"]
[ext_resource type="PackedScene" uid="uid://j4dloejw85ds" path="res://meshes/Nighttable.glb" id="8_5jd1l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nc6ru"]
size = Vector3(3.802246, 1.6850586, 3)

[node name="NewLevelTest" type="Node3D" unique_id=1282608532]

[node name="GameManager" parent="." unique_id=1159081308 instance=ExtResource("1_fo4em")]

[node name="Player" parent="GameManager" unique_id=536236575 instance=ExtResource("2_xxrkp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.6608095, 2.0920439, 2.7624326)

[node name="Inventory" parent="GameManager" unique_id=1083433282 instance=ExtResource("4_0cbvj")]
process_mode = 3

[node name="Menus" parent="GameManager" unique_id=273361858 instance=ExtResource("3_xxrkp")]
process_mode = 3

[node name="Testbroom" parent="." unique_id=917482156 instance=ExtResource("3_0cbvj")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Interactables" type="Node3D" parent="." unique_id=1123210869]

[node name="LowPolybed" parent="Interactables" unique_id=604467790 instance=ExtResource("6_0cbvj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.9554744, 1.1920929e-07, 1.9102826)

[node name="Collision" type="Area3D" parent="Interactables/LowPolybed" unique_id=2011265786]
script = ExtResource("7_nc6ru")
metadata/Dialogue = "start"
metadata/Click_Distance = 10
metadata/Script = "res://Dialogue/writing/test.dialogue"
metadata/Balloon = "res://Dialogue/Talking Balloon/balloon.tscn"
metadata/Name = "My Unmade Bed"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/LowPolybed/Collision" unique_id=67663361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09008789, 0.3425293, 1)
shape = SubResource("BoxShape3D_nc6ru")

[node name="lights" type="Node3D" parent="." unique_id=1700499967]

[node name="OmniLight3D" type="OmniLight3D" parent="lights" unique_id=1398826186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9511573, 2.1525774, 4.902074)
light_color = Color(1, 0.8, 0, 1)

[node name="Nighttable" parent="." unique_id=1018333882 instance=ExtResource("8_5jd1l")]
transform = Transform3D(-1.7, 0, -1.4861872e-07, 0, 1.7, 0, 1.4861872e-07, 0, -1.7, 4.3464785, 0.009122759, 4.283062)

[connection signal="input_event" from="Interactables/LowPolybed/Collision" to="Interactables/LowPolybed/Collision" method="_on_input_event"]
[connection signal="mouse_entered" from="Interactables/LowPolybed/Collision" to="Interactables/LowPolybed/Collision" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactables/LowPolybed/Collision" to="Interactables/LowPolybed/Collision" method="_on_mouse_exited"]

[editable path="Interactables/LowPolybed"]
