[gd_scene format=3 uid="uid://c8xulrl7uge1t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=536236575]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=353290227]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1251739039]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="head" type="Node3D" parent="." unique_id=617455605]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="head" unique_id=2068822376]
remote_path = NodePath("../Camera3D")

[node name="OmniLight3D" type="OmniLight3D" parent="head" unique_id=1741417059]
omni_range = 8.021006

[node name="Camera3D" type="Camera3D" parent="head" unique_id=918183795]

[node name="beams" type="Node3D" parent="." unique_id=1867912977]

[node name="fBeam" type="RayCast3D" parent="beams" unique_id=706185195]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5)
target_position = Vector3(0, -5, 0)
collide_with_areas = true

[node name="fUbeam" type="RayCast3D" parent="beams" unique_id=416733399]
transform = Transform3D(1, 0, 0, 0, -0.70710677, -0.70710677, 0, 0.70710677, -0.70710677, 0, 0, -0.5)
target_position = Vector3(0, -5, 0)
collide_with_areas = true

[node name="fDbeam" type="RayCast3D" parent="beams" unique_id=1472659103]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, -0.5)
target_position = Vector3(0, -5, 0)
collide_with_areas = true

[node name="bBeam" type="RayCast3D" parent="beams" unique_id=326293280]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0.5)
target_position = Vector3(0, -5, 0)
collide_with_areas = true

[node name="bUbeam" type="RayCast3D" parent="beams" unique_id=535805320]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0.5)
target_position = Vector3(0, -5, 0)
collide_with_areas = true

[node name="bDbeam" type="RayCast3D" parent="beams" unique_id=198358423]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0.5)
target_position = Vector3(0, 0, 5.5)
collide_with_areas = true

[node name="rBeam" type="RayCast3D" parent="beams" unique_id=187271664]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.5, 0, 0)
target_position = Vector3(5, 0, 0)
collide_with_areas = true

[node name="rUbeam" type="RayCast3D" parent="beams" unique_id=334421504]
transform = Transform3D(1.0552863e-07, -0.70710677, 0.70710677, 6.181724e-08, -0.70710677, -0.70710677, 1, 1.183314e-07, -3.090862e-08, 0.5, 0, 0)
target_position = Vector3(0, -5.5, 0)
collide_with_areas = true

[node name="rDbeam" type="RayCast3D" parent="beams" unique_id=1183215832]
transform = Transform3D(-4.371139e-08, -0.70710677, -0.70710677, 0, 0.70710677, -0.70710677, 1, -3.090862e-08, -3.090862e-08, 0.5, 0, 0)
target_position = Vector3(0, -5.5, 0)
collide_with_areas = true

[node name="lBeam" type="RayCast3D" parent="beams" unique_id=291245817]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.5, 0, 0)
target_position = Vector3(-5, 0, 0)
collide_with_areas = true

[node name="lUbeam" type="RayCast3D" parent="beams" unique_id=1934270078]
transform = Transform3D(1.0552863e-07, 0.70710677, -0.70710677, -6.181724e-08, -0.70710677, -0.70710677, -1, 1.183314e-07, -3.090862e-08, -0.5, 0, 0)
target_position = Vector3(0, -5.5, 0)
collide_with_areas = true

[node name="lDbeam" type="RayCast3D" parent="beams" unique_id=298500273]
transform = Transform3D(-4.371139e-08, 0.70710677, 0.70710677, 0, 0.70710677, -0.70710677, -1, -3.090862e-08, -3.090862e-08, -0.5, 0, 0)
target_position = Vector3(0, -5.5, 0)
collide_with_areas = true
