[gd_scene format=3 uid="uid://b1siwoyhlvo35"]

[ext_resource type="Script" uid="uid://cmeq6ssmmn1x" path="res://changespatial.gd" id="1_cqlan"]
[ext_resource type="PackedScene" uid="uid://bno314oj5cy0" path="res://spatial_2.tscn" id="2_4fdwm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cqlan"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4fdwm"]
sky_material = SubResource("ProceduralSkyMaterial_cqlan")

[sub_resource type="Environment" id="Environment_bog7w"]
background_mode = 2
sky = SubResource("Sky_4fdwm")
tonemap_mode = 2
glow_enabled = true

[node name="Held" type="CanvasLayer" unique_id=223140016]
script = ExtResource("1_cqlan")

[node name="Node3D" type="Node3D" parent="." unique_id=1241305074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1584797, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=1942652799]
environment = SubResource("Environment_bog7w")

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1126245144]
transform = Transform3D(1, 0, 0, 0, 0.96675205, 0.25571576, 0, -0.25571576, 0.96675205, 0, 2.5048506, 4.431341)
current = true

[node name="Control" type="Control" parent="Node3D/Camera3D" unique_id=818790620]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node3D/Camera3D/Control" unique_id=1748722503]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Spatial2" parent="Node3D/Camera3D" unique_id=2049563846 instance=ExtResource("2_4fdwm")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.23375893, -5.4956775)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D" unique_id=1470406634]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
