[gd_scene format=3 uid="uid://btlyb3mgghnwt"]

[ext_resource type="PackedScene" uid="uid://ctyate67pqnt0" path="res://meshes/lilgojiguy.tscn" id="1_3m5f8"]
[ext_resource type="Script" uid="uid://bt341edktk55i" path="res://spatial.gd" id="1_ne8tm"]

[node name="Spatial" type="Node3D" unique_id=17505224]
script = ExtResource("1_ne8tm")

[node name="obj_1_gesila2" parent="." unique_id=1532485220 instance=ExtResource("1_3m5f8")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.017463207, 0.6374386, -2.3323212)
