[gd_scene format=3 uid="uid://btlyb3mgghnwt"]

[ext_resource type="Script" uid="uid://bt341edktk55i" path="res://spatial.gd" id="1_ne8tm"]
[ext_resource type="ArrayMesh" uid="uid://dqdvrs6cce2xh" path="res://lilgoji.tres" id="2_ne8tm"]

[node name="Spatial" type="Node3D" unique_id=17505224]
script = ExtResource("1_ne8tm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1190713391]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0.017463684, 0.49666476, 1.0621595)
mesh = ExtResource("2_ne8tm")
