[gd_scene format=3 uid="uid://cbfrdao1tk6fl"]

[ext_resource type="Script" uid="uid://cku8lvan56sy1" path="res://HUD/hud.gd" id="1_aa5tu"]
[ext_resource type="Texture2D" uid="uid://bxt0ltjl0y5e" path="res://assets/ui/icons/setting.png" id="2_aa5tu"]
[ext_resource type="Texture2D" uid="uid://dy7pq3xm4a00b" path="res://assets/ui/blankui.png" id="2_amwvk"]
[ext_resource type="Texture2D" uid="uid://bm5ny7bity5hm" path="res://assets/ui/icons/HISTORY.png" id="3_njmlf"]
[ext_resource type="PackedScene" uid="uid://d25wuhxtdhcn0" path="res://HUD/pause_menu.tscn" id="5_aa5tu"]
[ext_resource type="Script" uid="uid://bkljsldvkjy38" path="res://scripts/ui/historyui.gd" id="6_lkt0t"]
[ext_resource type="Texture2D" uid="uid://sqynopg7kv75" path="res://assets/ui/submenu/recallmenutest.png" id="7_6i5cd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkt0t"]

[sub_resource type="Theme" id="Theme_t1yhm"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_lkt0t")

[node name="HUD" type="Control" unique_id=1430889925]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aa5tu")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1719323649]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_direction = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_t1yhm")

[node name="Frame" type="TextureRect" parent="PanelContainer" unique_id=1937685702]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_amwvk")
expand_mode = 3

[node name="MenuButtons" type="VBoxContainer" parent="PanelContainer/Frame" unique_id=634711831]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -67.0
offset_right = 92.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Frame/MenuButtons" unique_id=1313606129]
layout_mode = 2

[node name="History" type="TextureButton" parent="PanelContainer/Frame/MenuButtons/HBoxContainer" unique_id=740246859]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_njmlf")

[node name="Settings" type="TextureButton" parent="PanelContainer/Frame/MenuButtons/HBoxContainer" unique_id=1696511627]
layout_mode = 2
texture_normal = ExtResource("2_aa5tu")

[node name="ItemLabel" type="RichTextLabel" parent="PanelContainer/Frame" unique_id=839359838]
layout_mode = 0
offset_left = 25.0
offset_top = 9.0
offset_right = 286.0
offset_bottom = 57.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1267440786]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -72.0
offset_right = 124.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseMenu" parent="." unique_id=2038665094 instance=ExtResource("5_aa5tu")]

[node name="HistoryUI" type="CanvasLayer" parent="." unique_id=147880618]
layer = 150

[node name="historyui" type="Control" parent="HistoryUI" unique_id=20735224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_lkt0t")

[node name="ColorRect" type="ColorRect" parent="HistoryUI/historyui" unique_id=914887852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 20.0
offset_right = 4.925049
offset_bottom = -31.440002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.741668, 1.0262647)
color = Color(0, 0, 0, 0.60784316)

[node name="TextureRect2" type="TextureRect" parent="HistoryUI/historyui" unique_id=539939079]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -235.0
offset_right = 928.0
offset_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_6i5cd")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HistoryUI/historyui" unique_id=869590554]
layout_mode = 0
offset_left = 141.0
offset_top = 123.0
offset_right = 486.0
offset_bottom = 555.0
bbcode_enabled = true

[connection signal="pressed" from="PanelContainer/Frame/MenuButtons/HBoxContainer/History" to="." method="_on_history_pressed"]
[connection signal="toggled" from="PanelContainer/Frame/MenuButtons/HBoxContainer/History" to="HistoryUI/historyui" method="_on_history_toggled"]
[connection signal="pressed" from="PanelContainer/Frame/MenuButtons/HBoxContainer/Settings" to="." method="_on_settings_pressed"]
