[gd_scene format=3 uid="uid://c8xulrl7uge1t"]

[ext_resource type="Script" uid="uid://cjj350ujr7dhn" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ctegotfftoufv" path="res://player/sub_viewport_container.gd" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://cbfrdao1tk6fl" path="res://HUD/HUD.tscn" id="2_onrkg"]
[ext_resource type="Shader" uid="uid://brwlksuu2atmt" path="res://shader/dotshader.gdshader" id="3_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjkh3"]
shader = ExtResource("3_yw30f")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.25
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 2.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 12.0
shader_parameter/dither_strength = 0.75
shader_parameter/chrom_aberration = 4.0
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[node name="Player" type="CharacterBody3D" unique_id=536236575]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=353290227]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1251739039]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="head" type="Node3D" parent="." unique_id=617455605]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="head" unique_id=2068822376]
remote_path = NodePath("../SubViewportContainer/SubViewport/Camera3D")

[node name="OmniLight3D" type="OmniLight3D" parent="head" unique_id=1741417059]
omni_range = 8.021006

[node name="SubViewportContainer" type="SubViewportContainer" parent="head" unique_id=1170177226]
offset_left = 21.0
offset_top = 24.0
offset_right = 871.0
offset_bottom = 624.0
script = ExtResource("2_g1dw6")

[node name="SubViewport" type="SubViewport" parent="head/SubViewportContainer" unique_id=111907438]
handle_input_locally = false
audio_listener_enable_3d = true
physics_object_picking = true
physics_object_picking_sort = true
size = Vector2i(850, 600)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="head/SubViewportContainer/SubViewport" unique_id=1321700196]
material = SubResource("ShaderMaterial_qjkh3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera3D" type="Camera3D" parent="head/SubViewportContainer/SubViewport" unique_id=918183795]

[node name="beams" type="Node3D" parent="." unique_id=1867912977]

[node name="fBeam" type="RayCast3D" parent="beams" unique_id=706185195]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5)
target_position = Vector3(0, -5, 0)
collision_mask = 2
collide_with_areas = true

[node name="fUbeam" type="RayCast3D" parent="beams" unique_id=416733399]
transform = Transform3D(1, 0, 0, 0, -0.70710677, -0.70710677, 0, 0.70710677, -0.70710677, 0, 0, -0.5)
target_position = Vector3(0, -5, 0)
collision_mask = 2
collide_with_areas = true

[node name="fDbeam" type="RayCast3D" parent="beams" unique_id=1472659103]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, -0.5)
target_position = Vector3(0, -5, 0)
collision_mask = 2
collide_with_areas = true

[node name="bBeam" type="RayCast3D" parent="beams" unique_id=326293280]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0.5)
target_position = Vector3(0, -5, 0)
collision_mask = 2
collide_with_areas = true

[node name="bUbeam" type="RayCast3D" parent="beams" unique_id=535805320]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0.5)
target_position = Vector3(0, -5, 0)
collision_mask = 2
collide_with_areas = true

[node name="bDbeam" type="RayCast3D" parent="beams" unique_id=198358423]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0.5)
target_position = Vector3(0, 0, 5.5)
collision_mask = 2
collide_with_areas = true

[node name="rBeam" type="RayCast3D" parent="beams" unique_id=187271664]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.5, 0, 0)
target_position = Vector3(5, 0, 0)
collision_mask = 2
collide_with_areas = true

[node name="rUbeam" type="RayCast3D" parent="beams" unique_id=334421504]
transform = Transform3D(1.0552863e-07, -0.70710677, 0.70710677, 6.181724e-08, -0.70710677, -0.70710677, 1, 1.183314e-07, -3.090862e-08, 0.5, 0, 0)
target_position = Vector3(0, -5.5, 0)
collision_mask = 2
collide_with_areas = true

[node name="rDbeam" type="RayCast3D" parent="beams" unique_id=1183215832]
transform = Transform3D(-4.371139e-08, -0.70710677, -0.70710677, 0, 0.70710677, -0.70710677, 1, -3.090862e-08, -3.090862e-08, 0.5, 0, 0)
target_position = Vector3(0, -5.5, 0)
collision_mask = 2
collide_with_areas = true

[node name="lBeam" type="RayCast3D" parent="beams" unique_id=291245817]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.5, 0, 0)
target_position = Vector3(-5, 0, 0)
collision_mask = 2
collide_with_areas = true

[node name="lUbeam" type="RayCast3D" parent="beams" unique_id=1934270078]
transform = Transform3D(1.0552863e-07, 0.70710677, -0.70710677, -6.181724e-08, -0.70710677, -0.70710677, -1, 1.183314e-07, -3.090862e-08, -0.5, 0, 0)
target_position = Vector3(0, -5.5, 0)
collision_mask = 2
collide_with_areas = true

[node name="lDbeam" type="RayCast3D" parent="beams" unique_id=298500273]
transform = Transform3D(-4.371139e-08, 0.70710677, 0.70710677, 0, 0.70710677, -0.70710677, -1, -3.090862e-08, -3.090862e-08, -0.5, 0, 0)
target_position = Vector3(0, -5.5, 0)
collision_mask = 2
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1887927120]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=833228539]

[node name="HUD" parent="CanvasLayer" unique_id=1430889925 instance=ExtResource("2_onrkg")]

[connection signal="gui_input" from="head/SubViewportContainer" to="head/SubViewportContainer" method="_on_gui_input"]
